################ ?? ?? ###############################
# javascript? ?? ??? ??? java ??? ???? ???.   #
#######################################################
StringBuilder=java.lang.StringBuilder
List=java.util.List
ArrayList=java.util.ArrayList
#Date=java.util.Date # javascript? Date ??? ????? ???? ???.
Map=java.util.Map
HashMap=java.util.HashMap
BigDecimal=java.math.BigDecimal
System=java.lang.System
SimpleDateFormat=java.text.SimpleDateFormat
